# spring-mvc-spitter

./: .project  pom.xml
dubbo-controller/: .project  pom.xml
dubbo-controller/src/main/java/org/spring/dubbo/demo/client/: DownloadController.java  DubboController.java
dubbo-controller/src/main/resources/: dubbo-demo-consumer.xml
spitter-controller/: .project  pom.xml
spitter-controller/src/main/java/com/habuma/spitter/mvc/: HomeController.java
spitter-controller/src/main/resources/: spring-dubbo-demo-provider.xml
spitter-controller/src/test/java/com/habuma/spitter/mvc/: HomeControllerTest.java
spitter-domain-plain/: .project  pom.xml
spitter-domain-plain/src/main/java/com/habuma/spitter/domain/: Spitter.java  Spittle.java
spitter-domain-plain/src/test/java/com/habuma/spitter/domain/: AppTest.java
spitter-httl-web/: .project  pom.xml
spitter-httl-web-client/: .project  pom.xml
spitter-httl-web-client/src/main/resources/: spring.dubbo.config.properties
spitter-httl-web-client/src/main/webapp/WEB-INF/: web.xml
spitter-httl-web/src/main/resources/: log4j.properties  spring.dubbo.config.properties
spitter-httl-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
spitter-httl-web/src/main/webapp/WEB-INF/views/: hongbao.jsp
spitter-persistence-common/: .project  pom.xml
spitter-persistence-common/src/main/java/com/habuma/spitter/persistence/: SpitterDao.java
spitter-persistence-common/src/main/resources/: dataSource-context.xml
spitter-persistence-common/src/test/java/org/spitter/persistence/common/: AppTest.java
spitter-persistence-demo/: .project  pom.xml
spitter-persistence-demo/src/main/java/com/habuma/spitter/persistence/: DemoSpitterDao.java
spitter-persistence-demo/src/main/resources/: persistence-context.xml
spitter-persistence-jdbc-dao-support/: .project  pom.xml
spitter-persistence-jdbc-dao-support/src/main/java/com/habuma/spitter/persistence/: SimpleJdbcSupportSpitterDao.java
spitter-persistence-jdbc-dao-support/src/main/resources/: persistence-context.xml
spitter-persistence-jdbc-dao-support/src/test/java/org/spitter/persistence/jdbc/dao/support/: AppTest.java
spitter-persistence-mybatis/: .project  pom.xml
spitter-persistence-mybatis/src/main/java/domain/blog/: Dept.java  DeptExample.java
spitter-persistence-mybatis/src/main/java/org/mybatis/example/: DeptMapper.java  DeptOperationStub.java  ExampleObjectFactory.java  ExamplePlugin.java
spitter-persistence-mybatis/src/main/java/org/spitter/persistence/mybatis/: App.java
spitter-persistence-mybatis/src/main/resources/: SqlMapConfig.xml  spring-mybatis-config.xml
spitter-persistence-mybatis/src/main/resources/org/mybatis/example/: DeptMapper.xml
spitter-persistence-mybatis/src/test/java/org/spitter/persistence/mybatis/: AppTest.java  SpringAppTest.java
spitter-persistence-mybatis/src/test/resources/: jdbc.properties  spring-prop-config.xml
spitter-persistence-mybatis/src/test/resources/org/mybatis/configs/: Configuration.xml  config.properties
spitter-service-common/: .project  pom.xml
spitter-service-common/src/main/java/com/habuma/spitter/service/: SpitterService.java
spitter-service-common/src/test/java/com/habuma/spitter/service/: AppTest.java
spitter-service-declarative-tx/: .project  pom.xml
spitter-service-declarative-tx/src/main/java/com/habuma/spitter/service/: SpitterServiceImpl.java
spitter-service-declarative-tx/src/main/resources/: service-context.xml
spitter-web/: .classpath  .project  pom.xml
spitter-web-service-1/: .project  pom.xml
spitter-web-service-1/src/main/resources/: log4j.properties  spring.dubbo.config.properties
spitter-web-service-1/src/main/webapp/WEB-INF/: web.xml
spitter-web/src/main/resources/: log4j.properties  spring.dubbo.config.properties
spitter-web/src/main/webapp/WEB-INF/: web.xml
spring-dubbo-demo-client/: .project  pom.xml
spring-dubbo-demo-client/src/main/java/org/spring/dubbo/demo/client/: DemoClient.java
spring-dubbo-demo-client/src/main/resources/: dubbo-demo-action.xml  dubbo-demo-consumer.xml
spring-dubbo-demo-client/src/test/java/org/spring/dubbo/demo/client/: DemoConsumer.java
spring-dubbo-demo-client/src/test/resources/: dubbo.properties
spring-dubbo-demo-intf/: .project  pom.xml
spring-dubbo-demo-intf/src/main/java/org/spring/dubbo/demo/intf/: DemoService.java  Person.java
spring-dubbo-demo-service/: .project  pom.xml
spring-dubbo-demo-service/src/main/java/org/spring/dubbo/demo/service/: DemoServiceImpl.java
spring-dubbo-demo-service/src/main/resources/: spring-dubbo-demo-provider.xml  spring-dubbo-demo-service-config.xml
spring-mvc-hello/: .project  pom.xml
spring-mvc-hello/src/main/java/com/bolo/examples/: HomeController.java
spring-mvc-hello/src/main/webapp/: index.html
spring-mvc-hello/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
spring-security-study/: .project  pom.xml
spring-security-study/src/main/java/org/spring/security/study/: App.java
spring-security-study/src/test/java/org/spring/security/study/: AppTest.java
